{
    "manifest_version": 3,
    "name": "Reactionz",
    "description": "Reactionz Chat Plugin",
    "version": "2.34",
    "action": {
        "default_icon": {
            "16": "images/reactionz_16.png",
            "48": "images/reactionz_48.png",
            "128": "images/reactionz_128.png"
        }
    },
    "icons": {
        "16": "images/reactionz_16.png",
        "48": "images/reactionz_48.png",
        "128": "images/reactionz_128.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/content_script.js"]
        }
    ],
    "background": {
        "service_worker": "js/background.js",
        "type": "module"
    },
    "permissions": ["tabs", "storage"],
    "host_permissions": ["<all_urls>"],
    "web_accessible_resources": [
        {
            "resources": ["index.html", "contact_conversation.html"],
            "matches": ["<all_urls>"]
        }
    ],

    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}
